<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>thank you.</title>
      <link rel="icon" type="image/png" href="https://i.ibb.co/ydKSPds/fav.jpg">
      <meta property="og:title" content="gentlemanslip">
      <meta property="og:description" content="i write.">
      <meta property="og:image" content="https://i.ibb.co/nrhj1Ys/gg.jpg">
      <meta property="og:url" content="https://gentlemanslip.bio/">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
      <style>
         body {
         font-family: 'Playfair', serif;
         /* Apply Playfair Display font */
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         /* Changed height to min-height for smaller content */
         background-color: black;
         /* Reverted to black background */
         color: white;
         /* Changed text color to white */
         }
         .content {
         text-align: center;
         padding: 20px;
         /* Add padding */
         }
         img {
         max-width: 100%;
         height: auto;
         display: block;
         margin: 0 auto 20px;
         /* Added margin-bottom of 20px */
         max-height: 50vh;
         /* Set maximum height for the image */
         }
         footer {
         color: white;
         font-family: 'Playfair', serif;
         /* Apply Playfair Display font to footer */
         margin-top: 20px;
         /* Space between content and footer */
         padding: 0px 0;
         /* Add padding for footer */
         text-align: center;
         }
         .footer-link {
         color: white;
         text-decoration: underline;
         margin-bottom: 10px;
         margin-top: 15px;
         }
         .letter {
         text-align: left;
         padding: 0 20px;
         /* Add padding to the sides */
         margin-bottom: 10px;
         /* Add margin bottom for spacing */
         font-size: 16px;
         /* Set font size */
         line-height: 1.5;
         /* Set line height */
         max-width: 30%;
         /* Set maximum width */
         margin: 0 auto;
         /* Center the text */
         }
         @media only screen and (max-width: 600px) {
         .letter {
         max-width: 100%;
         /* Set maximum width for mobile devices */
         }
         }
      </style>
   </head>
   <body>
      <div class="content">
         <img src="https://i.ibb.co/7jXp2Gq/0-0.webp" alt="thank you for purchasing scraps">
         <div class="letter">
            <p>
               <em>dear esteemed readers,</em>
            </p>
            <p>i write to you today with a heart brimming with gratitude. your decision to accompany me on this poetic journey is a gift beyond measure.</p>
            <p>thank you for embracing the intricacies of my work, for venturing with me through the corridors of emotion and imagination. your support brings these words to life, transforming ink on paper into a shared experience of reflection and resonance.</p>
            <p>with each poem, we traverse the depths of human experience together, exploring themes of pain, longing, and the mysteries of the soul. your willingness to delve into these realms with me fills me with profound appreciation.</p>
            <p>as we navigate the labyrinth of emotions woven within these pages, i am continually inspired by your openness and engagement. your presence as readers breathes life into this collection, infusing it with meaning and purpose.</p>
            <p>in closing, know that your companionship on this literary journey is cherished beyond words. thank you for allowing my words to find a home in your hearts.</p>
            <p><em>with warmest regards,</em><br>
               <strong>gentlemanslip</strong>
            </p>
         </div>
      </div>
      <a class="footer-link" href="stanyfernando.github.io/gentlemanslip.github.io">visit my website</a>
      <footer> © gentlemanslip 2024 </footer>
   </body>
</html>
